PORT=5001
MONGODB_URI=mongodb+srv://zainabkhan3473_db_user:d1vrzVFJ7yTrYQwh@cluster0.rtsakfx.mongodb.net/HealthBot
JWT_SECRET=a4f8e9c2d1b7e6f5g4h3j2k1l0m9n8o7p6q5r4s3t2u1v0w9x8y7z6
JWT_EXPIRE=30d
MIND_BACKEND_URL=https://healthbot-1-fod4.onrender.com
RECOMMENDATION_CACHE_TTL_MS=1800000
